database_url=jdbc:mysql://127.0.0.1:3306/leasing?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
database_user=rent
database_password=root